{
  "package_name": "Calendar Demo Templates",
  "package_desc": "This package includes a set of sample templates that help demonstrate Calendar's abilities and get you better acquainted with it.",
  "package_version": "1.0.0",
  "vendor": "Solspace, Inc.",
  "vendor_url": "https://solspace.com/craft",
  "docs_url": "https://solspace.com/craft/calendar/docs"
}
